# springcouldtest2

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/itcast/: ComsumerApplication.java  ConsumerApplication.java
consumer-demo/src/main/java/cn/itcast/comsumer/client/: UserClient.java  UserClientImpl.java
consumer-demo/src/main/java/cn/itcast/comsumer/controller/: ComsumerController.java  ConsumerController.java
consumer-demo/src/main/java/cn/itcast/comsumer/pojo/: TbUser.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/it/itcast/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/itcast/: GatewayApplication.java
gateway/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/cn/itcast/: UserApplication.java
userservice/src/main/java/cn/itcast/user/controller/: UserController.java
userservice/src/main/java/cn/itcast/user/mapper/: UserMapper.java
userservice/src/main/java/cn/itcast/user/pojo/: TbUser.java
userservice/src/main/java/cn/itcast/user/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml
